<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,心得," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、什么是webpackWebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Sass，TypeScript等），并将其转换和打包为合适的格式供浏览器使用。在3.0出现后，Webpack还肩负起了优化项目的责任。 这段话有三个重点：1.打包：可以把多个Javascript文件打包成一个文件，减少服务器压力和下载带">
<meta name="keywords" content="笔记,心得">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/24/webpack学习笔记/index.html">
<meta property="og:site_name" content="Youngwell">
<meta property="og:description" content="1、什么是webpackWebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Sass，TypeScript等），并将其转换和打包为合适的格式供浏览器使用。在3.0出现后，Webpack还肩负起了优化项目的责任。 这段话有三个重点：1.打包：可以把多个Javascript文件打包成一个文件，减少服务器压力和下载带">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-26T15:45:02.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack学习笔记">
<meta name="twitter:description" content="1、什么是webpackWebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Sass，TypeScript等），并将其转换和打包为合适的格式供浏览器使用。在3.0出现后，Webpack还肩负起了优化项目的责任。 这段话有三个重点：1.打包：可以把多个Javascript文件打包成一个文件，减少服务器压力和下载带">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/webpack学习笔记/"/>





  <title> webpack学习笔记 | Youngwell </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youngwell</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Find what you love and let it kill you</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/webpack学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youngwell">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngwell">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                webpack学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T20:44:08+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、什么是webpack"><a href="#1、什么是webpack" class="headerlink" title="1、什么是webpack"></a>1、什么是webpack</h2><p>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Sass，TypeScript等），并将其转换和打包为合适的格式供浏览器使用。在3.0出现后，Webpack还肩负起了优化项目的责任。</p>
<p>这段话有三个重点：<br>1.打包：可以把多个Javascript文件打包成一个文件，减少服务器压力和下载带宽。<br>2.转换：把拓展语言转换成为普通的JavaScript，让浏览器顺利运行。<br>3.优化：前端变的越来越复杂后，性能也会遇到问题，而WebPack也开始肩负起了优化和提升性能的责任</p>
<h2 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h2><p>使用cnpm i webpack –save-dev来局部安装webpack，官方不建议全局安装webpack，“这会将您项目中，webpack 锁定到指定版本，并且在使用不同的 webpack 版本的项目中，可能会导致构建失败。”<br>安装完成后，可以使用 webpack -v 命令，来检测是否安装成功了。<br><a id="more"></a><br>    <strong>–save-dev 这里的参数–save是要保存到package.json中，-dev是在开发时使用这个包(将这个包放在devdependencies中)，而生产环境中不使用</strong></p>
<h2 id="3、开启服务和热更新"><a href="#3、开启服务和热更新" class="headerlink" title="3、开启服务和热更新"></a>3、开启服务和热更新</h2><p>使用 cnpm i webpack-dev-server –save-dev 来局部安装webpack-dev-server，安装完成后，需要在webpack.config.js中配置devServer参数(这是关键，不然没有热更新)<br>webpack.config.js文件中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">devServer:&#123;</span><br><span class="line">        //设置基本目录结构</span><br><span class="line">        contentBase:path.resolve(__dirname,<span class="string">'dist'</span>),</span><br><span class="line">        //服务器的IP地址，可以使用IP也可以使用localhost</span><br><span class="line">        host:<span class="string">'localhost'</span>,</span><br><span class="line">        //服务端gzip压缩是否开启</span><br><span class="line">        compress:<span class="literal">true</span>,</span><br><span class="line">        //配置服务端口号</span><br><span class="line">        port:1717,</span><br><span class="line">        //自动打开浏览器</span><br><span class="line">        open:<span class="literal">true</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>配置好了之后，命令行中输入webpack-dev-server,回车，就会按照webpack.config.js中的配置预打包，预打包输出的bundle.js会存在电脑内存中，设置open:true，会自动打开默认浏览器，到此，webpack服务就开启了。<br>命令行中输入 webpack,回车,就是执行正式打包了，会在dist目录中生成bundle.js文件。<br>(tips：如果嫌每次开启服务都输入webpack-dev-server太麻烦了，可以在package.json文件中配置“scripts”参数，具体设置如下)<br>package.json文件中：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server"</span>,</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack"</span>  </span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>tips：如果你不是全局安装webpack和webpack-dev-server的，直接在命令行中输入webpack和webpack-dev-server就会报错，这时如上配置“scripts”可以解决，执行npm run dev和npm run build就相当于执行webpack-dev-server和webpack</p>
<h2 id="4、生产环境和开发环境"><a href="#4、生产环境和开发环境" class="headerlink" title="4、生产环境和开发环境"></a>4、生产环境和开发环境</h2><ul>
<li>开发环境：在开发时需要的环境，package.json中的devdependencies指在开发时需要依赖的包。</li>
<li>生产环境：程序开发完成，开始运行后的环境，package.json中的dependencies这里指要使项目运行，所需要的依赖包。</li>
</ul>
<p>我们新建的src文件，用来存放我们开发时的JavaScript文件、css文件和html文件，这个就是我们的开发目录！<br>我们执行webpack命令，打包后生成的dist目录，存放的是打包后生成的JavaScript文件和html文件，这个就是我们正式的生产目录了</p>
<h2 id="5、html自动生成插件"><a href="#5、html自动生成插件" class="headerlink" title="5、html自动生成插件"></a>5、html自动生成插件</h2><p>html-webpack-plugin插件</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>使用命令cnpm i html-webpack-plugin –save-dev安装该插件，然后在webpack.config.js配置文件中先const htmlPlugin = require(‘html-webpack-plugin’)引入该插件(注意：写在配置文件中plugins参数中的都需要先引入，而loader都不需要引入直接使用)，然后在plugins中配置该插件如下：</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new htmlPlugin(&#123;  // 打包自动生成html插件</span><br><span class="line">                minify:&#123;  // 是对html文件进行压缩，removeAttrubuteQuotes是去掉属性的双引号。</span><br><span class="line">                    removeAttributeQuotes:<span class="literal">true</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="built_in">hash</span>:<span class="literal">true</span>, // 为了开发中js有缓存效果，所以加入<span class="built_in">hash</span>，这样可以有效避免缓存JS。</span><br><span class="line">                template:<span class="string">'./src/index.html'</span> //是要打包的html模版路径和文件名称。</span><br><span class="line">            &#125;),</span><br></pre></td></tr></table></figure>
<p>配置好后，命令行中执行webpack命令就会将src目录下的index.html文件打包到dist目录下，文件名为index.html<br>(tips：src目录下的index.html文件中不需要引入css和js，打包时，会根据webpack配置文件中的entry入口文件里所依赖的css和js，自动将依赖的js和css打包到dist中的index.html，会按照打包后正确的路径引入index.html中)</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>html文件的打包可以有效的区分开发目录和生产目录，在webpack的配置中也要搞清楚哪些配置用于生产环境，哪些配置用于开发环境，避免两种环境的配置冲突。</p>
<h2 id="6、CSS代码分离插件"><a href="#6、CSS代码分离插件" class="headerlink" title="6、CSS代码分离插件"></a>6、CSS代码分离插件</h2><p>extract-text-webpack-plugin插件<br>有时候不想把css代码打包进js中，因为这样会影响页面加载css样式，导致页面错乱，虽然webpack官方的宗旨是将所有请求文件打包成一个文件，以减少请求数，所有官方不建议将css分离，但是为了不影响页面渲染，还是有必要将css分离出来的。</p>
<h3 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h3><p>使用命令cnpm i extract-text-webpack-plugin@next –save-dev安装该插件，(tips：因为extract-text-webpack-plugin插件的官方正式版还没有支持到webpack4，所以安装时加上@next,<a href="https://segmentfault.com/q/1010000013564212" target="_blank" rel="noopener">具体详情</a>),然后在webpack.config.js配置文件中先const extractPlugin = require(‘extract-text-webpack-plugin’)引入该插件，再开始配置</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><p>在webpack配置中的plugins参数中：new extractPlugin(‘css/index.css’),参数css/index.css表示在dist目录中新建css文件夹，将分离出来的css放入index.css中。并且，相应的cssloader要改为以下这样的:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="built_in">test</span>: /\.css$/,</span><br><span class="line">    use: extractPlugin.extract(&#123;   // css代码分离插件</span><br><span class="line">        fallback: <span class="string">"style-loader"</span>,</span><br><span class="line">        use: <span class="string">"css-loader"</span>,</span><br><span class="line">        publicPath:<span class="string">'../'</span>    // 解决分离后的css的图片url路径问题(这个对解决css中图片路径很关键)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后执行webpack打包命令，在dist目录会自动生成css文件夹，index.css是分离后的css文件，因为配置了publicPath:’../‘，css中引入的图片路径就正确了</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>因为webpack4不支持extract-text-webpack-plugin最新版正式插件，导致引入该插件一直报错，上网找了很久的资料才找到解决办法，入了很多坑，还有该插件的publicPath配置参数对css中引入图片非常关键，不然打包后图片路径就不对了。</p>
<h2 id="7、处理HTML中的图片"><a href="#7、处理HTML中的图片" class="headerlink" title="7、处理HTML中的图片"></a>7、处理HTML中的图片</h2><p>问题：我们直接在src中的index.html中用img标签引入图片，打包后，是不会把该引入的图片打包到dist目录中的，因此，浏览器中运行时就找不到该图片了。<br>在webpack中是不喜欢你使用标签<img>来引入图片的，但是我们作前端的人特别热衷于这种写法，国人也为此开发了一个：html-withimg-loader。这个小loader。解决的问题就是在hmtl文件中引入<img>标签的问题。</p>
<h3 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h3><p>cnpm install html-withimg-loader –save</p>
<h3 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h3><p>在webpack配置文件rules中<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="built_in">test</span>: /\.(htm|html)$/i,</span><br><span class="line">     use:[ <span class="string">'html-withimg-loader'</span>] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在终端中可以进行打包了。你会发现图片被很好的打包了。并且路径也完全正确。</p>
<h2 id="8、自动处理CSS3属性前缀"><a href="#8、自动处理CSS3属性前缀" class="headerlink" title="8、自动处理CSS3属性前缀"></a>8、自动处理CSS3属性前缀</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>PostCSS是一个CSS的处理平台，它可以帮助你的CSS实现更多的功能，但是今天我们就通过其中的一个加前缀的功能，初步了解一下PostCSS。postcss-loader需要和autoprefixer（自动添加前缀的插件）一起使用。</p>
<h3 id="安装-3"><a href="#安装-3" class="headerlink" title="安装"></a>安装</h3><p>npm install  postcss-loader autoprefixer -D  (-D 是–save-dev的简写)</p>
<h3 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h3><p>postCSS推荐在项目根目录（和webpack.config.js同级），建立一个postcss.config.js文件。<br>postcss.config.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        require(<span class="string">'autoprefixer'</span>)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这就是对postCSS一个简单的配置，引入了autoprefixer插件。让postCSS拥有添加前缀的能力，它会根据 can i use 来增加相应的css3属性前缀。<br>对postcss.config.js配置完后，还需要在rules的配置postcss-loader<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">                <span class="built_in">test</span>: /\.(css|less)$/,</span><br><span class="line">                use: extractPlugin.extract(&#123;   // css代码分离插件</span><br><span class="line">                    fallback: <span class="string">"style-loader"</span>,</span><br><span class="line">                    use:[&#123;</span><br><span class="line">                        loader: <span class="string">"css-loader"</span></span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        loader: <span class="string">"less-loader"</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                        <span class="string">'postcss-loader'</span>,  // 对css新特性，自动补全前缀，需和插件autoprefixer（自动添加前缀的插件）一起使用，此外还需在该配置文件的同级目录下新建postcss.config.js文件，默认只会补全-webkit-前缀，如需补全其他前缀需在package.json中添加browserslist参数配置</span><br><span class="line">                ],</span><br><span class="line">                    publicPath:<span class="string">'../'</span>    // TODO 解决分离后的css的图片url路径问题</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br></pre></td></tr></table></figure></p>
<p>全部配置好了后，打包，你会发现打包后的css中就只自动增加了-webkit-前缀，why?，上网查询后，原来还需要在package.json中配置browserslist参数，才会出现-ms-前缀，但是还是没有-moz-、-o-前缀。<br>package.json文件中 新增browserslist参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"browserslist"</span>: [</span><br><span class="line">    <span class="string">"defaults"</span>,</span><br><span class="line">    <span class="string">"last 2 versions"</span>,</span><br><span class="line">    <span class="string">"&gt; 1%"</span>,</span><br><span class="line">    <span class="string">"iOS 7"</span>,</span><br><span class="line">    <span class="string">"last 3 iOS versions"</span></span><br><span class="line">  ]</span><br></pre></td></tr></table></figure></p>
<h2 id="9、消除未使用的CSS"><a href="#9、消除未使用的CSS" class="headerlink" title="9、消除未使用的CSS"></a>9、消除未使用的CSS</h2><h3 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h3><p>像Bootstrap这样的框架往往会带有很多CSS。在项目中通常我们只使用它的一小部分。就算我们自己写CSS，随着项目的进展，CSS也会越来越多，有时候需求更改，带来了DOM结构的更改，这时候我们可能无暇关注CSS样式，造成很多CSS的冗余。这节就学习用webpack消除未使用的CSS—-purifycss-webpack插件</p>
<h3 id="安装-4"><a href="#安装-4" class="headerlink" title="安装"></a>安装</h3><p>purifycss-webpack插件要依赖于purify-css，所以这两个都需要安装<br>cnpm install purifycss-webpack purify-css -D</p>
<h3 id="配置-4"><a href="#配置-4" class="headerlink" title="配置"></a>配置</h3><h4 id="引入glob"><a href="#引入glob" class="headerlink" title="引入glob"></a>引入glob</h4><p>因为我们需要同步检查html模板，所以我们需要引入node的glob对象使用。在webpack.config.js文件头部引入glob。<br>const glob = require(‘glob’)</p>
<h4 id="引入purifycss-webpack插件"><a href="#引入purifycss-webpack插件" class="headerlink" title="引入purifycss-webpack插件"></a>引入purifycss-webpack插件</h4><p>const PurifycssPlugin = require(‘purifycss-webpack’);</p>
<h4 id="配置plugins"><a href="#配置plugins" class="headerlink" title="配置plugins"></a>配置plugins</h4><p>引入完成后我们需要在webpack.config.js里配置plugins。代码如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new PurifycssPlugin(&#123;</span><br><span class="line">    paths:glob.sync(path.join(__dirname,<span class="string">'src/*.html'</span>))</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这里配置了一个paths，主要是寻找html模板，purifycss根据这个配置会遍历你的文件，查找哪些css被使用了。</p>
<h4 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h4><p>使用这个插件必须配合extract-text-webpack-plugin这个插件，在工作中记得一定要配置这个plugins，因为这决定你代码的质量，非常有用。</p>
<h2 id="10、打包后的调试"><a href="#10、打包后的调试" class="headerlink" title="10、打包后的调试"></a>10、打包后的调试</h2><h3 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h3><p>那我们使用了webpack后，所以代码都打包到了一起，(如果使用了代码压缩的话，调试更麻烦)给调试带来了麻烦，但是webpack已经为我们充分考虑好了这点，它支持生产Source Maps来方便我们的调试。</p>
<h3 id="配置-5"><a href="#配置-5" class="headerlink" title="配置"></a>配置</h3><p>在使用webpack时只要通过简单的devtool配置，webapck就会自动给我们生产source maps 文件，map文件是一种对应编译文件和源文件的方法，让我们调试起来更简单。通常，devtool常用的值：source-map、cheap-module-source-map、 eval-source-map、cheap-module-eval-source-map，这四种打包模式，有左到右打包速度越来越快，不过同时也具有越来越多的负面作用，较快的打包速度的后果就是对执行和调试有一定的影响。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    devtool:<span class="string">"#source-map"</span></span><br><span class="line">            // <span class="string">"#cheap-module-source-map"</span></span><br><span class="line">            // <span class="string">"#eval-source-map"</span></span><br><span class="line">            // <span class="string">"#cheap-module-eval-source-map"</span></span><br><span class="line">    ....</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意：调试在开发中也是必不可少的，但是一定要记得在打包上线前一定要修改webpack配置，关闭source map。</p>
<h2 id="11、切换开发模式和生产模式"><a href="#11、切换开发模式和生产模式" class="headerlink" title="11、切换开发模式和生产模式"></a>11、切换开发模式和生产模式</h2><p>开发环境和生产环境所依赖的包是不同，有时候，请求的资源也是不同的，比如我们在开发的时候异步请求的是我们自己mock的数据，上线后请求的是正式的数据，这时就要能够灵活的切换开发和生产环境了。<br>具体设置如下：<br>在package.json中的“scripts”中设置requestUrl的值<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"server"</span>: <span class="string">"webpack-dev-server"</span>,</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"set requestUrl=mockUrl&amp;webpack"</span>,  // 将mockUrl赋值给requestUrl并执行webpack打包命令</span><br><span class="line">    <span class="string">"buid"</span>: <span class="string">"set requestUrl=trueUrl&amp;webpack"</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>这样当我们在命令行中执行npm run dev我们就知道这个是开发环境的打包，npm run buid就是生产环境的打包<br>requestUrl是我们定义的一个node的环境变量，可以通过process.env.requestUrl来读取。<br>然后我们在webpack.config.js配置文件中通过if-else来判断<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(process.env.requestUrl == <span class="string">'mockUrl'</span>)&#123;  </span><br><span class="line">    console.log(<span class="string">'开发模式'</span>)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    console.log(<span class="string">'生产模式'</span>)</span><br><span class="line">&#125;</span><br><span class="line">console.log(encodeURIComponent(process.env.requestUrl)); // 读取requestUrl环境变量</span><br></pre></td></tr></table></figure></p>
<h2 id="12、打包第三方库"><a href="#12、打包第三方库" class="headerlink" title="12、打包第三方库"></a>12、打包第三方库</h2><h3 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h3><p>在工作中引用第三方的框架是必不可少的，比如引入JQuery或者Vue，该小节讲两种引入方式import的局部引入方式和webpack配置文件中ProvidePlugin插件的全局引入；以引入vue为例</p>
<h3 id="安装vue"><a href="#安装vue" class="headerlink" title="安装vue"></a>安装vue</h3><p>cnpm install vue –save<br>安装时需要注意的时vue最终要在生产环境中使用，所以我们这里要使用–save进行安装。</p>
<h3 id="import局部引入"><a href="#import局部引入" class="headerlink" title="import局部引入"></a>import局部引入</h3><p>在需要vue.js的文件中<br>import Vue from ‘vue’<br>这里引入是不需要我们写相对路径的，因为vue的包是在node_modules里的，只要写一个包名vue，系统会自动为我们查找的。<br>然后<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var vm = new Vue(&#123;</span><br><span class="line">    el:<span class="string">'#app'</span>,</span><br><span class="line">    data:&#123;</span><br><span class="line">        str:<span class="string">'Hello Vue'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>打包，运行，报错<br>Error：You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build<br>上网查询，原来默认npm包导出的是 “运行时” 的vue构建(也就是说vue=vue.runtime.js,而我们需要的是vue=vue.js)，运行时构建不包含模板编译器，因此不支持 template 选项，只能用 render 选项，但即使使用运行时构建，在单文件组件中也依然可以写模板，因为单文件组件的模板会在构建时预编译为 render 函数。<br>上面一段是官方api中的解释。就是说，如果我们想使用template，我们不能直接在客户端使用npm install之后的vue。而应自己在webpack配置文件中手动修改vue,使其不指向运行时的构建(vue.runtime.js)，具体配置如下，在webpack配置中新增resolve参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">    <span class="built_in">alias</span>: &#123;  // 设置别名 </span><br><span class="line">        <span class="string">'vue'</span>: <span class="string">'vue/dist/vue.js'</span>   // 设置vue=vue/dist/vue.js</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>设置之后import Vue from ‘vue’中的vue就是vue/dist/vue.js而不再是vue/dist/vue.runtime.js<br>局部引入就是，如果其他js中也需要vue，需在需要vue的js中import Vue from ‘vue’，你还可以在任何你需要的js中引入，webpack并不会重复打包，它只给我们打包一次。</p>
<h3 id="ProvidePlugin插件全局引入"><a href="#ProvidePlugin插件全局引入" class="headerlink" title="ProvidePlugin插件全局引入"></a>ProvidePlugin插件全局引入</h3><p>ProvidePlugin是一个webpack自带的插件，Provide的意思就是装备、提供。因为ProvidePlugin是webpack自带的插件，所以要先在webpack.config.js中引入webpack。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const webpack = require(<span class="string">'webpack'</span>);</span><br></pre></td></tr></table></figure></p>
<p>在webpack.config.js里引入必须使用require，否则会报错的，这点一定要注意。<br>引入成功后配置plugins模块，代码如下。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">    new webpack.ProvidePlugin(&#123;</span><br><span class="line">        Vue:<span class="string">"vue"</span>  // 当然这里的vue也是需要设置<span class="built_in">alias</span>，使其指向vue/dist/vue.js</span><br><span class="line">    &#125;)</span><br><span class="line">],</span><br></pre></td></tr></table></figure></p>
<p>配置好后，就可以在你的入口文件中使用了，而不用再次引入了。这是一种全局的引入，在实际工作中也可以很好的规范项目所使用的第三方库。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/gh_bd77ff13398d_430.jpg" alt="Youngwell wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您用微信扫一扫上面本人做的小程序</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Youngwell" />
          <p class="site-author-name" itemprop="name">Youngwell</p>
           
              <p class="site-description motion-element" itemprop="description">Find what you love and let it kill you</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Youngwellcool" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/5942a27dfe88c2006a5bef06" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-group"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、什么是webpack"><span class="nav-number">1.</span> <span class="nav-text">1、什么是webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装"><span class="nav-number">2.</span> <span class="nav-text">2、安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、开启服务和热更新"><span class="nav-number">3.</span> <span class="nav-text">3、开启服务和热更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、生产环境和开发环境"><span class="nav-number">4.</span> <span class="nav-text">4、生产环境和开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、html自动生成插件"><span class="nav-number">5.</span> <span class="nav-text">5、html自动生成插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">5.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、CSS代码分离插件"><span class="nav-number">6.</span> <span class="nav-text">6、CSS代码分离插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-1"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-1"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结-1"><span class="nav-number">6.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、处理HTML中的图片"><span class="nav-number">7.</span> <span class="nav-text">7、处理HTML中的图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-2"><span class="nav-number">7.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-2"><span class="nav-number">7.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、自动处理CSS3属性前缀"><span class="nav-number">8.</span> <span class="nav-text">8、自动处理CSS3属性前缀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">8.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-3"><span class="nav-number">8.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-3"><span class="nav-number">8.3.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、消除未使用的CSS"><span class="nav-number">9.</span> <span class="nav-text">9、消除未使用的CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-1"><span class="nav-number">9.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-4"><span class="nav-number">9.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-4"><span class="nav-number">9.3.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引入glob"><span class="nav-number">9.3.1.</span> <span class="nav-text">引入glob</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入purifycss-webpack插件"><span class="nav-number">9.3.2.</span> <span class="nav-text">引入purifycss-webpack插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置plugins"><span class="nav-number">9.3.3.</span> <span class="nav-text">配置plugins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结-2"><span class="nav-number">9.3.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、打包后的调试"><span class="nav-number">10.</span> <span class="nav-text">10、打包后的调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-2"><span class="nav-number">10.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-5"><span class="nav-number">10.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、切换开发模式和生产模式"><span class="nav-number">11.</span> <span class="nav-text">11、切换开发模式和生产模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12、打包第三方库"><span class="nav-number">12.</span> <span class="nav-text">12、打包第三方库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-3"><span class="nav-number">12.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装vue"><span class="nav-number">12.2.</span> <span class="nav-text">安装vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import局部引入"><span class="nav-number">12.3.</span> <span class="nav-text">import局部引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ProvidePlugin插件全局引入"><span class="nav-number">12.4.</span> <span class="nav-text">ProvidePlugin插件全局引入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngwell</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
